[MPZ/BeltActivation.txt]
; in S2A belt platforms are just active all the time and the activator script is blanked
; (they still left all of 'em in the scene/StageConfig though, but there's not much we can do about that..)
hidden=true
[MPZ/BeltPlatform.txt]
codefile=MPZ/BeltPlatform.cs
codetype=S2AObjectDefinitions.MPZ.BeltPlatform
[MPZ/BoltEnd.txt]
codefile=MPZ/DecoSprite.cs
codetype=S2ObjectDefinitions.MPZ.BoltEnd
[MPZ/ButtonBridge.txt]
codefile=MPZ/ButtonBridge.cs
codetype=S2ObjectDefinitions.MPZ.ButtonBridge
[MPZ/ConveyorBelt.txt]
codefile=MPZ/ConveyorBelt.cs
codetype=S2ObjectDefinitions.MPZ.ConveyorBelt
[MPZ/CogPlatform.txt]
xmlfile=MPZ/CogPlatform.xml
[MPZ/Cylinder.txt]
codefile=MPZ/Cylinder.cs
codetype=S2ObjectDefinitions.MPZ.Cylinder
[MPZ/Eggman.txt]
codefile=MPZ/Eggman.cs
codetype=S2ObjectDefinitions.MPZ.Eggman
[MPZ/EggmanBalloon.txt]
codefile=MPZ/Eggman.cs
codetype=S2ObjectDefinitions.MPZ.EggmanBalloon
[MPZ/EggmanLaser.txt]
codefile=MPZ/Eggman.cs
codetype=S2ObjectDefinitions.MPZ.EggmanLaser
[MPZ/EPlatform.txt]
codefile=MPZ/Platform.cs
codetype=S2ObjectDefinitions.MPZ.EPlatform
[MPZ/FPlatform.txt]
codefile=MPZ/Platform.cs
codetype=S2ObjectDefinitions.MPZ.FPlatform
[MPZ/Guage.txt]
codefile=MPZ/DecoSprite.cs
codetype=S2ObjectDefinitions.MPZ.Guage
[MPZ/HorizontalDoor.txt]
codefile=MPZ/HorizontalDoor.cs
codetype=S2ObjectDefinitions.MPZ.HorizontalDoor
[MPZ/HPlatform.txt]
codefile=MPZ/Platform.cs
codetype=S2ObjectDefinitions.MPZ.HPlatform
[MPZ/HPlatform2.txt]
codefile=MPZ/Platform.cs
codetype=S2ObjectDefinitions.MPZ.HPlatform2
[MPZ/LargeGear.txt]
xmlfile=MPZ/LargeGear.xml
[MPZ/LargePiston.txt]
codefile=MPZ/LargePiston.cs
codetype=S2ObjectDefinitions.MPZ.LargePiston
[MPZ/LavaBubble.txt]
sheet=MPZ/Objects.gif
frame=-7,2,14,8,1,1
[MPZ/LPlatform.txt]
sheet=MPZ/Objects.gif
frame=-32,-12,64,24,383,207
[MPZ/MPlatform.txt]
; this platform's movement is kind of erratic so it turns out it doesn't really lend itself well to a debug render..
;codefile=MPZ/Platform.cs
;codetype=S2ObjectDefinitions.MPZ.MPlatform
sheet=MPZ/Objects.gif
frame=-32,-12,64,24,383,207
[MPZ/MPZSetup.txt]
hidden=true
[MPZ/Nut.txt]
codefile=MPZ/Nut.cs
codetype=S2ObjectDefinitions.MPZ.Nut
[MPZ/OneWayDoor.txt]
codefile=MPZ/OneWayDoor.cs
codetype=S2ObjectDefinitions.MPZ.OneWayDoor
[MPZ/PlatConveyor.txt]
codefile=MPZ/DecoSprite.cs
codetype=S2ObjectDefinitions.MPZ.PlatConveyor
[MPZ/PushButton.txt]
sheet=MPZ/Objects.gif
frame=-16,-8,32,16,317,190
[MPZ/SmallCog.txt]
codefile=MPZ/DecoSprite.cs
codetype=S2ObjectDefinitions.MPZ.SmallCog
[MPZ/SmallPiston.txt]
codefile=MPZ/SmallPiston.cs
codetype=S2ObjectDefinitions.MPZ.SmallPiston
[MPZ/Spear.txt]
xmlfile=MPZ/Spear.xml
[MPZ/SpearBlock.txt]
codefile=MPZ/SpearBlock.cs
codetype=S2ObjectDefinitions.MPZ.SpearBlock
[MPZ/SteamPiston.txt]
sheet=MPZ/Objects.gif
frame=-16,-16,32,32,166,93
[MPZ/Transporter.txt]
codefile=MPZ/Transporter.cs
codetype=S2ObjectDefinitions.MPZ.Transporter
[MPZ/TransSprite.txt]
codefile=MPZ/DecoSprite.cs
codetype=S2ObjectDefinitions.MPZ.TransSprite
[MPZ/VPlatform.txt]
codefile=MPZ/Platform.cs
codetype=S2ObjectDefinitions.MPZ.VPlatform
[MPZ/VPlatform2.txt]
codefile=MPZ/Platform.cs
codetype=S2ObjectDefinitions.MPZ.VPlatform2
[MPZ/WallBumper.txt]
codefile=MPZ/WallBumper.cs
codetype=S2ObjectDefinitions.MPZ.WallBumper
[MPZ/WheelPlatform.txt]
codefile=MPZ/WheelPlatform.cs
codetype=S2ObjectDefinitions.MPZ.WheelPlatform
